{
  "name": "social-media",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-busboy": "0.0.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-redis-cache": "^1.0.0",
    "express-session": "^1.17.3",
    "ioredis": "^4.17.3",
    "knex": "^0.13.0",
    "method-override": "^2.3.9",
    "moment": "^2.29.4",
    "multer": "^1.3.0",
    "mysql2": "^2.3.3",
    "node-schedule": "^1.2.5",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.8",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "pm2": "^2.7.1"
  }
}
